{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "keymap-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["scripts/keymap_preview_server.py"],
      "port": 3000
    },
    {
      "name": "cardinal-editor",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3001", "--directory", "editor"],
      "port": 3001
    }
  ]
}
